{
  "name": "TESTE NOTIFICACOES",
  "short_name": "AppTeste",
  "start_url": "index.html?v=teste", 
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff9f43",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968310.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
